# Cat-Lovers

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/salajim/musab/catlovers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salajim/musab/catlovers/: MainActivity.java
app/src/main/java/com/salajim/musab/catlovers/adapters/: CatsAdapter.java
app/src/main/java/com/salajim/musab/catlovers/api/: Client.java  Data.java  Service.java  Urls.java
app/src/main/java/com/salajim/musab/catlovers/models/: Cats.java  CatsResponse.java
app/src/main/res/layout/: activity_main.xml  cats.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salajim/musab/catlovers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
